#spring.mail.host=smtp.qq.com
#spring.mail.username=610951793@qq.com
#spring.mail.password=xxxx

# \u4F7F\u7528SMTP\u534F\u8BAE\u53D1\u9001\uFF0C\u53D1\u4EF6\u5730\u5740
spring.mail.host=smtp.163.com
spring.mail.username=15234076721@163.com
spring.mail.password=xxxx

spring.mail.port=25

day=2017/6/12
city=\u6CF8\u5DDE

# \u6536\u4EF6\u90AE\u7BB1
mailto=15234076721@163.com


