#spring.mail.host=smtp.qq.com
#spring.mail.username=610951793@qq.com
#spring.mail.password=xxxx

spring.mail.host=smtp.163.com
spring.mail.username=15234076721@163.com
spring.mail.password=xxxx

spring.mail.port=25

day=2017/6/12
city=\u6CF8\u5DDE
mailto=15234076721@163.com


